FRAPPE_PATH=https://github.com/frappe/frappe

FRAPPE_BRANCH=version-15

ERPNEXT_VERSION=v15

DB_PASSWORD=aekjb7887whkkdjklskl

CUSTOM_IMAGE=erpnext

CUSTOM_TAG=v15

PULL_POLICY=if_not_present

FRAPPE_SITE_NAME_HEADER=panties

HTTP_PUBLISH_PORT=8081